select * from materiales 
1000	Varilla 3/16	100.00	2.00
1010	Varilla 4/32	115.00	2.02
45 tuplas

select * from materiales 
where clave=1000 
1000	Varilla 3/16	100.00	2.00
1 tupla

select clave,rfc,fecha from entregan
1000	AAAA800101   	1998-07-08 00:00:00.000
1000	AAAA800101   	1999-08-08 00:00:00.000
132 tuplas

select * from materiales,entregan 
where materiales.clave = entregan.clave 
1000	Varilla 3/16	100.00	2.00	1000	AAAA800101   	5000	1998-07-08 00:00:00.000	165.00
1000	Varilla 3/16	100.00	2.00	1000	AAAA800101   	5019	1999-08-08 00:00:00.000	254.00
132 tuplas
Si algún material no se ha entregado ¿Aparecería en el resultado de esta consulta? 
No

select * from entregan,proyectos 
where entregan.numero < = proyectos.numero
1000	AAAA800101   	5000	1998-07-08 00:00:00.000	165.00	5000	Vamos Mexico
1200	EEEE800101   	5000	2000-03-05 00:00:00.000	177.00	5000	Vamos Mexico
1188 tuplas 

(select * from entregan where clave=1450)
union
(select * from entregan where clave=1300)
1300	GGGG800101   	5005	2002-06-10 00:00:00.000	521.00
1300	GGGG800101   	5005	2003-02-02 00:00:00.000	457.00
1300	GGGG800101   	5010	2003-01-08 00:00:00.000	119.00
3 tuplas

¿Cuál sería una consulta que obtuviera el mismo resultado sin usar el operador Unión? 

select * from entregan where clave=1450 AND clave=1300
1300	GGGG800101   	5005	2002-06-10 00:00:00.000	521.00
1300	GGGG800101   	5005	2003-02-02 00:00:00.000	457.00
1300	GGGG800101   	5010	2003-01-08 00:00:00.000	119.00
3 tuplas

(select clave from entregan where numero=5001) 
intersect 
(select clave from entregan where numero=5018) 
1010
1 tupla

(select * from entregan) 
minus 
(select * from entregan where clave=1000) 
No funciona

Nuevamente, "minus" es una palabra reservada que no está definida en SQL Server, define una consulta que regrese el mismo resultado. 

(select * from entregan)
EXCEPT
(select * from entregan where clave=1000)
1010	BBBB800101   	5001	2000-05-03 00:00:00.000	528.00
1010	BBBB800101   	5018	2000-11-10 00:00:00.000	667.00
129 tuplas


select * from entregan,materiales 
1000	AAAA800101   	5000	1998-07-08 00:00:00.000	165.00	1000	Varilla 3/16	100.00	2.00
1000	AAAA800101   	5019	1999-08-08 00:00:00.000	254.00	1000	Varilla 3/16	100.00	2.00
5940 tuplas

¿Cómo está definido el número de tuplas de este resultado en términos del número de tuplas de entregan y de materiales? 
132x45=5940. Por lo tantoel numero de tuplas es igual a la multiplicacion de la cantidad de tuplas de cada consulta

Plantea ahora una consulta para obtener las descripciones de los materiales entregados en el año 2000. 

select Descripcion
from Materiales m, Entregan e
where m.Clave = e.Clave and e.Fecha between 01/01/2000 and 31/12/2000
0 tuplas

select Descripcion
from Materiales m, Entregan e
where m.Clave = e.Clave and e.Fecha between '01-01-2000' and '31-12-2000'
Varilla 3/16
Varilla 4/32
Varilla 4/32
Varilla 4/33
28 tuplas

¿Por qué aparecen varias veces algunas descripciones de material? 
Porque se entregaron mas de una vez

Agrega la palabra distinct inmediatamente después de la palabra select a la consulta que planteaste antes. 
¿Qué resultado obtienes en esta ocasión? 

select distinct Descripcion
from Materiales m, Entregan e
where m.Clave = e.Clave and e.Fecha between '01-01-2000' and '31-12-2000'
Arena
Block
Cantera rosa
22 tuplas

Obtén los números y denominaciones de los proyectos con las fechas y cantidades de sus entregas, ordenadas por número de proyecto, presentando las fechas de la más reciente a la más antigua. 

select distinct e.Numero, p.Denominacion, e.Fecha
from Entregan e, Proyectos p
where e.Numero=  p.Numero
order by e.Fecha desc
5004	Educando en Coahuila	2003-09-01 00:00:00.000
5011	Remodelación de aulas del IPP	2003-08-05 00:00:00.000
5011	Remodelación de aulas del IPP	2003-06-28 00:00:00.000
132 tuplas



