select * from materiales 
1000	Varilla 3/16	100.00	2.00
1010	Varilla 4/32	115.00	2.02
45 tuplas

select * from materiales 
where clave=1000 
1000	Varilla 3/16	100.00	2.00
1 tupla

select clave,rfc,fecha from entregan
1000	AAAA800101   	1998-07-08 00:00:00.000
1000	AAAA800101   	1999-08-08 00:00:00.000
132 tuplas

select * from materiales,entregan 
where materiales.clave = entregan.clave 
1000	Varilla 3/16	100.00	2.00	1000	AAAA800101   	5000	1998-07-08 00:00:00.000	165.00
1000	Varilla 3/16	100.00	2.00	1000	AAAA800101   	5019	1999-08-08 00:00:00.000	254.00
132 tuplas
Si algún material no se ha entregado ¿Aparecería en el resultado de esta consulta? 
No

select * from entregan,proyectos 
where entregan.numero < = proyectos.numero
1000	AAAA800101   	5000	1998-07-08 00:00:00.000	165.00	5000	Vamos Mexico
1200	EEEE800101   	5000	2000-03-05 00:00:00.000	177.00	5000	Vamos Mexico
1188 tuplas 

(select * from entregan where clave=1450)
union
(select * from entregan where clave=1300)
1300	GGGG800101   	5005	2002-06-10 00:00:00.000	521.00
1300	GGGG800101   	5005	2003-02-02 00:00:00.000	457.00
1300	GGGG800101   	5010	2003-01-08 00:00:00.000	119.00
3 tuplas

¿Cuál sería una consulta que obtuviera el mismo resultado sin usar el operador Unión? 

select * from entregan where clave=1450 AND clave=1300
1300	GGGG800101   	5005	2002-06-10 00:00:00.000	521.00
1300	GGGG800101   	5005	2003-02-02 00:00:00.000	457.00
1300	GGGG800101   	5010	2003-01-08 00:00:00.000	119.00
3 tuplas

(select clave from entregan where numero=5001) 
intersect 
(select clave from entregan where numero=5018) 
1010
1 tupla

(select * from entregan) 
minus 
(select * from entregan where clave=1000) 
No funciona

Nuevamente, "minus" es una palabra reservada que no está definida en SQL Server, define una consulta que regrese el mismo resultado. 

(select * from entregan)
EXCEPT
(select * from entregan where clave=1000)
1010	BBBB800101   	5001	2000-05-03 00:00:00.000	528.00
1010	BBBB800101   	5018	2000-11-10 00:00:00.000	667.00
129 tuplas


select * from entregan,materiales 
1000	AAAA800101   	5000	1998-07-08 00:00:00.000	165.00	1000	Varilla 3/16	100.00	2.00
1000	AAAA800101   	5019	1999-08-08 00:00:00.000	254.00	1000	Varilla 3/16	100.00	2.00
5940 tuplas

¿Cómo está definido el número de tuplas de este resultado en términos del número de tuplas de entregan y de materiales? 
132x45=5940. Por lo tantoel numero de tuplas es igual a la multiplicacion de la cantidad de tuplas de cada consulta

Plantea ahora una consulta para obtener las descripciones de los materiales entregados en el año 2000. 

select Descripcion
from Materiales m, Entregan e
where m.Clave = e.Clave and e.Fecha between 01/01/2000 and 31/12/2000
0 tuplas

select Descripcion
from Materiales m, Entregan e
where m.Clave = e.Clave and e.Fecha between '01-01-2000' and '31-12-2000'
Varilla 3/16
Varilla 4/32
Varilla 4/32
Varilla 4/33
28 tuplas

¿Por qué aparecen varias veces algunas descripciones de material? 
Porque se entregaron mas de una vez

Agrega la palabra distinct inmediatamente después de la palabra select a la consulta que planteaste antes. 
¿Qué resultado obtienes en esta ocasión? 

select distinct Descripcion
from Materiales m, Entregan e
where m.Clave = e.Clave and e.Fecha between '01-01-2000' and '31-12-2000'
Arena
Block
Cantera rosa
22 tuplas

Obtén los números y denominaciones de los proyectos con las fechas y cantidades de sus entregas, ordenadas por número de proyecto, presentando las fechas de la más reciente a la más antigua. 

select distinct e.Numero, p.Denominacion, e.Fecha
from Entregan e, Proyectos p
where e.Numero=  p.Numero
order by e.Fecha desc
5004	Educando en Coahuila	2003-09-01 00:00:00.000
5011	Remodelación de aulas del IPP	2003-08-05 00:00:00.000
5011	Remodelación de aulas del IPP	2003-06-28 00:00:00.000
132 tuplas


SELECT * FROM productos where Descripcion LIKE 'Si%' 

¿Qué resultado obtienes? 
1120	Sillar rosa	100.00	2.24
1130	Sillar gris	110.00	2.26
2 tuplas
Explica que hace el símbolo '%'. 
El simbolo % busca cualquier combinacion de caracteres despues o antes de lo que buscas con like
¿Qué sucede si la consulta fuera : LIKE 'Si' ? 
solo buscaria algo que se contuviera 'si'
¿Qué resultado obtienes? 
0 tuplas
Explica a qué se debe este comportamiento. 
No hay nada en la base de datos que tenga como descripcion 'si'

DECLARE @foo varchar(40); 
DECLARE @bar varchar(40); 
SET @foo = '¿Que resultado'; 
SET @bar = ' ¿¿¿??? ' 
SET @foo += ' obtienes?'; 
PRINT @foo + @bar; 

¿Qué resultado obtienes de ejecutar el siguiente código? 
[2019-03-26 11:42:25] [S0001] ¿Que resultado obtienes? ¿¿¿???
[2019-03-26 11:42:25] completed in 6 ms
¿Para qué sirve DECLARE? 
para declarar una variable
¿Cuál es la función de @foo?
es una variable 
¿Que realiza el operador SET? 
Le asigna un valor a una variable

SELECT RFC FROM Entregan WHERE RFC LIKE '[A-D]%'; 
Comportamiento:
	Busca el patron de cosas que empiezen con A,B,C o D
Funcion:
	Busca RFCs en Entregan que empiecen con A,B,C o D
Resultado:
AAAA800101   
AAAA800101   
AAAA800101   
BBBB800101   
BBBB800101   
72 tuplas
SELECT RFC FROM Entregan WHERE RFC LIKE '[^A]%'; 
Comportamiento:
	Busc ael patron de cosas que empiecen con cualquier cosa excepto A
Funcion:
	Busca RFCs que empiecen con todo excepto A
Resultado:
BBBB800101   
BBBB800101   
BBBB800101   
CCCC800101   
114 tuplas
SELECT Numero FROM Entregan WHERE Numero LIKE '___6'; 
Comportamiento:
	Busca un patron de cadenas que tengan 4 caracteres y que acaben con 6
Funcion:
	Busca numeros que tengan 4 digitos y acaben con 6
Resultado:
5016
5016
5006
5006
5006
5016
14 tuplas



¿Cómo filtrarías rangos de fechas? 

SELECT Clave,RFC,Numero,Fecha,Cantidad 
FROM Entregan 
WHERE Fecha Between '01-01-2000' and '01-02-2000'; 
1060	GGGG800101   	5013	2000-01-02 00:00:00.000	692.00
1 tupla 

SELECT RFC,Cantidad, Fecha,Numero 
FROM [Entregan] 
WHERE [Numero] Between 5000 and 5010 AND 
Exists ( SELECT [RFC] 
FROM [Proveedores] 
WHERE RazonSocial LIKE 'La%' and [Entregan].[RFC] = [Proveedores].[RFC] ) 
AAAA800101   	86.00	1999-01-12 00:00:00.000	5008
AAAA800101   	152.00	2003-01-12 00:00:00.000	5004
AAAA800101   	382.00	2002-03-12 00:00:00.000	5000
AAAA800101   	116.00	1998-06-05 00:00:00.000	5010
16 tuplas

¿Qué hace la consulta? 
Busca entregas de proveedores que empiezen con 'La'
¿Qué función tiene el paréntesis ( ) después de EXISTS? 
Mete una subconsulta

Tomando de base la consulta anterior del EXISTS, realiza el query que devuelva el mismo resultado, pero usando el operador IN 

SELECT RFC,Cantidad, Fecha,Numero
FROM [Entregan] e
WHERE [Numero] Between 5000 and 5010 AND  e.RFC
IN (SELECT [RFC]
FROM [Proveedores]
WHERE RazonSocial LIKE 'La%' )
AAAA800101   	165.00	1998-07-08 00:00:00.000	5000
AAAA800101   	86.00	1999-01-12 00:00:00.000	5008
AAAA800101   	152.00	2003-01-12 00:00:00.000	5004
AAAA800101   	382.00	2002-03-12 00:00:00.000	5000
16 tuplas

Tomando de base la consulta anterior del EXISTS, realiza el query que devuelva el mismo resultado, pero usando el operador NOT IN Realiza un ejemplo donde apliques algún operador : ALL, SOME o ANY

SELECT RFC,Cantidad, Fecha,Numero
FROM [Entregan]
WHERE [Numero] Between 5000 AND 5010 AND  RFC
NOT IN ( SELECT [RFC]
FROM [Proveedores]
WHERE RazonSocial NOT LIKE 'La%' AND [Entregan].[RFC] = [Proveedores].[RFC] )
AAAA800101   	165.00	1998-07-08 00:00:00.000	5000
CCCC800101   	582.00	2001-07-29 00:00:00.000	5002
AAAA800101   	86.00	1999-01-12 00:00:00.000	5008
CCCC800101   	466.00	2000-08-06 00:00:00.000	5009
16 tuplas


Realiza un ejemplo donde apliques algún operador : ALL, SOME o ANY. 
SELECT Descripcion
FROM Materiales
WHERE clave = ANY (SELECT clave FROM Entregan WHERE Cantidad > 10);
Varilla 3/16
Varilla 4/32
Varilla 3/17
Varilla 4/33
Varilla 3/18
44 tuplas

¿Qué hace la siguiente sentencia? Explica por qué. 

Selecciona las primeras dos filas porque lo marcas con el top

SELECT TOP 2 * FROM Proyectos 
5000	Vamos Mexico
5001	Aztecón
2 tuplas

¿Qué sucede con la siguiente consulta? Explica por qué. 

Ocurre un error, porque no le estas dando un numero y falta el *

SELECT TOP Numero FROM Proyectos 

¿Qué consulta usarías para obtener el importe de las entregas es decir, el total en dinero de lo entregado, basado en la cantidad de la entrega y el precio del material y el impuesto asignado? 

SELECT E.Clave, E.Cantidad*(M.Costo*(PorcentajeImpuesto/100)+1) as "Total"
FROM Materiales M, Entregan E
WHERE M.Clave=E.Clave
1000	495.0000000000
1000	762.0000000000
1000	21.0000000000
1010	1754.5440000000
1010	2216.4410000000
132 tuplas


CREATE VIEW totalEntregado(Clave,Total) AS
SELECT E.Clave, E.Cantidad*(M.Costo*(PorcentajeImpuesto/100)+1)
FROM Materiales M, Entregan E
WHERE M.Clave=E.Clave

select * from  totalEntregado
1000	495.0000000000
1000	762.0000000000
1000	21.0000000000
1010	1754.5440000000
132 tuplas

Los materiales (clave y descripción) entregados al proyecto "México sin ti no estamos completos". 

CREATE VIEW materialesMexico(Clave,Descripcion) AS
SELECT E.Clave, M.Descripcion
FROM Materiales as M, Entregan as E, Proyectos as P
WHERE M.Clave=E.Clave AND P.Denominacion='Mexico sin ti no estamos completos'

select * from materialesMexico
1000	Varilla 3/16
1000	Varilla 3/16
1000	Varilla 3/16
1010	Varilla 4/32
1010	Varilla 4/32
132 tuplas

Los materiales (clave y descripción) que han sido proporcionados por el proveedor "Acme tools". 

CREATE VIEW materialesAcme(Clave,Descripcion) AS
SELECT E.Clave, M.Descripcion
FROM Materiales as M, Entregan as E, Proveedores as P
WHERE M.Clave=E.Clave AND P.RFC=E.RFC AND P.RazonSocial='Acme tools'


select * from materialesAcme
0 tuplas

El RFC de los proveedores que durante el 2000 entregaron en promedio cuando menos 300 materiales. 

CREATE VIEW menor2000(RFC) AS
SELECT E.RFC
FROM Entregan as E
WHERE E.Cantidad>=300 AND (Fecha Between '01-JAN-2000' AND '31-DEC-2000')


select * from menor2000
BBBB800101   
BBBB800101   
EEEE800101   
FFFF800101   
GGGG800101   
18 tuplas

El Total entregado por cada material en el año 2000. 

CREATE VIEW total2000(Clave, total) AS
SELECT E.Clave, SUM(Cantidad) as 'Total'
FROM Entregan as E
WHERE (Fecha Between '01-JAN-2000' AND '31-DEC-2000')
GROUP BY E.Clave

select * from total2000
1000	7.00
1010	1195.00
1030	295.00
1040	546.00
1050	503.00
22 tuplas

La Clave del material más vendido durante el 2001. (se recomienda usar una vista intermedia para su solución) 
CREATE VIEW top2001(Clave,Cantidad) AS
SELECT TOP 1 E.Clave, SUM(Cantidad) as 'Total'
FROM Entregan as E
WHERE (Fecha Between '01-JAN-2001' AND '31-DEC-2001')
GROUP BY E.Clave
ORDER BY Total DESC

select * from top2001
1020	1060.00
1 tupla

Productos que contienen el patrón 'ub' en su nombre. 

CREATE VIEW patronUB(descripcion) AS
SELECT descripcion
FROM Materiales AS M
WHERE descripcion LIKE '%ub%';

select * from patronUB
Recubrimiento P1001
Recubrimiento P1010
Recubrimiento P1019
Recubrimiento P1028
Recubrimiento P1037
Tubería 3.5
Tubería 4.3
12 tuplas

Denominación y suma del total a pagar para todos los proyectos. 

CREATE VIEW denominacionySuma(denominacion ,sumaTotal) AS
SELECT P.Denominacion, SUM(E.Cantidad*(M.Costo*(PorcentajeImpuesto/100)+1)) as "Total"
FROM Entregan AS E, Proyectos AS P, Materiales AS M
WHERE P.Numero=E.Numero AND M.Clave=E.Clave
GROUP BY P.Denominacion

select * from denominacionySuma
Ampliación de la carretera a la huasteca	20204.1940000000
Aztecón	4777.2190000000
CIT Campeche	5057.0820000000
CIT Yucatan	33194.4880000000
Construcción de Hospital Infantil	11090.2590000000
20 tuplas

Denominación, RFC y RazonSocial de los proveedores que se suministran materiales al proyecto Televisa en acción que no se encuentran apoyando al proyecto Educando en Coahuila (Solo usando vistas). 

CREATE VIEW televisaCoahuila(denominacion , RFC, RazonSocial) AS
     (  SELECT DISTINCT P.Denominacion, PR.RFC, PR.RazonSocial
     FROM Entregan AS E, Proyectos AS P, Proveedores as PR
     WHERE P.Numero=E.Numero AND PR.RFC=E.RFC AND P.Denominacion LIKE 'Tel%' AND PR.RFC NOT IN (SELECT PR.RFC FROM Entregan AS E, Proyectos AS P, Proveedores as PR
     WHERE P.Numero=E.Numero AND PR.RFC=E.RFC AND P.Denominacion LIKE 'Edu%' ))

select * from televisaCoahuila
Televisa en acción	CCCC800101   	La Ferre
Televisa en acción	DDDD800101   	Cecoferre
2 tuplas

Denominación, RFC y RazonSocial de los proveedores que se suministran materiales al proyecto Televisa en acción que no se encuentran apoyando al proyecto Educando en Coahuila (Sin usar vistas, utiliza not in, in o exists). 

SELECT DISTINCT P.Denominacion, PR.RFC, PR.RazonSocial
     FROM Entregan AS E, Proyectos AS P, Proveedores as PR
     WHERE P.Numero=E.Numero AND PR.RFC=E.RFC AND P.Denominacion LIKE 'Tel%' AND PR.RFC NOT IN (SELECT PR.RFC FROM Entregan AS E, Proyectos AS P, Proveedores as PR
     WHERE P.Numero=E.Numero AND PR.RFC=E.RFC AND P.Denominacion LIKE 'Edu%' )
Televisa en acción	CCCC800101   	La Ferre
Televisa en acción	DDDD800101   	Cecoferre
2 tuplas

Costo de los materiales y los Materiales que son entregados al proyecto Televisa en acción cuyos proveedores también suministran materiales al proyecto Educando en Coahuila. 

CREATE VIEW costoMatTelevisaCoahuila(costo ,descripcion) AS
     SELECT M.Costo, M.Descripcion
     FROM Entregan AS E, Proyectos AS P, Materiales AS M, Proveedores AS PR
     WHERE P.Numero=E.Numero AND PR.RFC=E.RFC AND M.Clave=E.Clave AND M.Clave=E.Clave AND P.Denominacion LIKE 'Tel%' AND PR.RFC IN(
       SELECT PR.RFC
       FROM Entregan AS E, Proyectos AS P, Proveedores as PR
       WHERE P.Numero=E.Numero AND PR.RFC=E.RFC AND P.Denominacion LIKE 'Edu%'
       )

select * from costoMatTelevisaCoahuila

50.00	Ladrillos rojos
34.00	Tepetate
2 tuplas

Nombre del material, cantidad de veces entregados y total del costo de dichas entregas por material de todos los proyectos. 
CREATE VIEW totalmateriales(nombre,proyecto, cantidadEntrega,costoTotal) AS
SELECT M.Descripcion, P.Denominacion, SUM(E.Cantidad) as 'cantidadEntrega', SUM(E.Cantidad*(M.Costo*(PorcentajeImpuesto/100)+1)) as "costoTotal"
FROM Entregan AS E, Materiales AS M,  Proyectos AS P
WHERE M.Clave=E.Clave AND P.Numero=E.Numero
GROUP BY M.Descripcion, P.Denominacion


select * from totalmateriales
Cantera rosa	Ampliación de la carretera a la huasteca	162.00	5498.9280000000
Pintura C1010	Ampliación de la carretera a la huasteca	364.00	1601.6000000000
Recubrimiento P1010	Ampliación de la carretera a la huasteca	978.00	6098.8080000000
87 tuplas
